搜索监听结果：
public final boolean com.tencent.mm.plugin.webview.stub.WebViewStubService$1.QB(int)
	at com.tencent.mm.plugin.webview.stub.WebViewStubService$1.QB(Native Method)
	at com.tencent.mm.plugin.webview.stub.d$a.onTransact(SourceFile:443)
	at android.os.Binder.execTransact(Binder.java:565)

public final boolean com.tencent.mm.plugin.webview.stub.WebViewStubService$1.a(java.lang.String:call,java.lang.String:reportSearchRealTimeStatistics,java.lang.String:1036,android.os.Bundle,android.os.Bundle,int)
	at com.tencent.mm.plugin.webview.stub.WebViewStubService$1.a(Native Method)
	at com.tencent.mm.plugin.webview.stub.d$a.onTransact(SourceFile:482)
	at android.os.Binder.execTransact(Binder.java:565)

v3:{"jsapi_perm_wrapper_hardcodePermission":1,"jsapi_perm_wrapper_blacklist":"[I@aeb8d0f","jsapi_perm_wrapper_whitelist":"[I@3dfd19c","jsapi_perm_wrapper_bytes":"[B@2d1f7a5"}
v4.compatParams:{"pay_channel":"6","webview_scene":"0","message_id":"0","stastic_scene":"0","message_index":"0","pay_scene":"3","url":"file:\/\/\/data\/user\/0\/com.tencent.mm\/files\/public\/websearch\/template\/app.html?inputMarginTop=32&query=&isHomePage=1&inputMarginLeftRight=24&sessionId=20_732436001_1587037023514&clickType=0&platform=android&fontRatio=1.0&subSessionId=20_732436001_1587037023527&isOpenPreload=1&pRequestId=1587037023527&extParams=%7B%22parentSearchID%22%3A%220%3Anull%3A%3A%22%7D&lang=zh_CN&version=80007569&inputHeight=48&netType=wifi&isSug=1&type=0&scene=20&wechatVersion=654314576&nativeHeight=252&nativeHeight=204","__jsapi_fw_ext_info":"Bundle[mParcelledData.dataSize=1084]","open_from_scene":"0","logString":"parentsearchid=2%3A15881440068776322649%3A4-hotscore-%E6%9D%8E%E6%99%A8%E8%B4%A5%E8%AF%89%3A158703732176845307&query=%E6%9D%8E%E6%99%A8%E8%B4%A5%E8%AF%89&scene=20&sessionid=20_732436001_1587037023514&subsessionid=20_732436001_1587037023527&type=0&wechatversion=654314576&version=80007569&ishomepage=1&searchid=16092085101758899153&h5version=80007569&nettype=wifi&suggestionid=&recommendid=15881440068776322649&isexpose=1&searchid=16092085101758899153&ishomepage=1&sessionid=20_732436001_1587037023514&requestid=1587037023527&resultsubtypelist=16384%3A0%3B16384%3A0%3B16384%3A0%3B2%3A0%3B2%3A0%3B&height=93%3B70%3B97%3B145%3B122&content=16384%3A16350238554277839946%3A1587037354583%3B16384%3A15810863173660666696%3A1587037354583%3B16384%3A15899882363149326323%3A1587037354583%3B2%3A336774184310444905%3A1587037354583%3B2%3A5000972213293001212%3A1587037354583%3B&resulttype=16384%3A0%3B16384%3A0%3B16384%3A0%3B2%3A0%3B2%3A0%3B"}
static boolean com.tencent.mm.plugin.webview.stub.WebViewStubService.arF(java.lang.String:reportSearchRealTimeStatistics)
	at com.tencent.mm.plugin.webview.stub.WebViewStubService.arF(Native Method)
	at com.tencent.mm.plugin.webview.stub.WebViewStubService$1.a(SourceFile:845)
	at com.tencent.mm.plugin.webview.stub.WebViewStubService$1.a(Native Method)
	at com.tencent.mm.plugin.webview.stub.d$a.onTransact(SourceFile:482)
	at android.os.Binder.execTransact(Binder.java:565)

static java.util.List com.tencent.mm.plugin.webview.stub.WebViewStubService.f(com.tencent.mm.plugin.webview.stub.WebViewStubService)
	at com.tencent.mm.plugin.webview.stub.WebViewStubService.f(Native Method)
	at com.tencent.mm.plugin.webview.stub.WebViewStubService$1.a(SourceFile:881)
	at com.tencent.mm.plugin.webview.stub.WebViewStubService$1.a(Native Method)
	at com.tencent.mm.plugin.webview.stub.d$a.onTransact(SourceFile:482)
	at android.os.Binder.execTransact(Binder.java:565)


	nLeftRight=24&sessionId=20_732436001_1587037023514&clickType=0&platform=android&fontRatio=1.0&subSessionId=20_732436001_1587037023527&isOpenPreload=1&pRequestId=1587037023527&extParams={"parentSearchID":"0:null::"}&lang=zh_CN&version=80007569&inputHeight=48&netType=wifi&isSug=1&type=0&scene=20&wechatVersion=654314576&nativeHeight=252&nativeHeight=204","__jsapi_fw_ext_info":"Bundle[mParcelledData.dataSize=1084]","open_from_scene":"0","logString":"parentsearchid=2:15881440068776322649:4-hotscore-李晨败诉:158703732176845307&query=李晨败诉&scene=20&sessionid=20_732436001_1587037023514&subsessionid=20_732436001_1587037023527&type=0&wechatversion=654314576&version=80007569&ishomepage=1&searchid=16092085101758899153&h5version=80007569&nettype=wifi&suggestionid=&recommendid=15881440068776322649&isexpose=1&searchid=16092085101758899153&ishomepage=1&sessionid=20_732436001_1587037023514&requestid=1587037023527&resultsubtypelist=16384:0;16384:0;16384:0;2:0;2:0;&height=93;70;97;145;122&content=16384:16350238554277839946:1587037354583;16384:15810863173660666696:1587037354583;16384:15899882363149326323:1587037354583;2:336774184310444905:1587037354583;2:5000972213293001212:1587037354583;&resulttype=16384:0;16384:0;16384:0;2:0;2:0;"

//检测不到
j com.tencent.mm.plugin.*:evaluateJava.*

//检测如上
j com.tencent.*webview.*:evaluateJavas.*

//视频号 是Activity，不是WebView
	